# berlinhack

./: .drone.sec  .drone.yml  pom.xml
.shipped/: build
src/main/java/org/verbot/: DemoApplication.java  Main.java  Publish.java  SubjectMonitor.java
src/main/java/org/verbot/core/: Achivement.java  Punishment.java  Reward.java  SmokePatternMonitor.java  SubjectMonitor.java
src/main/java/org/verbot/relayr/: DeviceReadingListener.java
src/main/java/org/verbot/spark/: SparkHandler.java
src/main/java/org/verbot/tropo/: TropoHandler.java
src/main/java/org/verbot/users/: HomeController.java  LevelHandler.java  User.java  UserOnboardingController.java  UserService.java  UserServiceImpl.java  UserStore.java
src/main/java/org/verbot/users/beans/: Level.java  Person.java  Subject.java
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/static/css/: bootstrap.css
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
